<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>SouthChain</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
      crossorigin="anonymous"
    />
    <link href="southchain.css" rel="stylesheet" />
    <link href="font-awesome.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://cdn.glitch.com/14b28dd6-9d1d-41d4-82ad-e8db06f6dc40%2Fsouthchainblack.png?v=1605451667965"
    />
  </head>
  <body id="page-top" class="index">
    <!-- Navigation -->
    <nav
      id="mainNav"
      class="navbar navbar-default navbar-fixed-top navbar-custom"
    >
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
          >
            <span class="sr-only">Toggle navigation</span> Menu
            <i class="fa fa-bars"></i>
          </button>
          <a class="navbar-brand" href="index.html">SouthChain Digital</a>
        </div>
        

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden">
              <a href="#page-top"></a>
            </li>
            <li class="page-scroll">
              <a href="https://vote.southchain.digital/#/southchain"
                >SouthChain Governance</a
              >
            </li>
            <li class="page-scroll">
              <a href="about.html">About Us</a>
            </li>
            <li class="page-scroll">
              <a href="https://docs.southchain.digital">Docs</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="intro-text">
              <h4 class="name">SouthChain Token</h4>
              <a href="https://uniswap.org/#/swap">
                <img
                  src="https://cdn.glitch.com/14b28dd6-9d1d-41d4-82ad-e8db06f6dc40%2Fsouthchaintoken1.png?v=1605454439160"
                  alt="SouthChain Token"
                  width="400"
                  height="400"
                />
              </a>
            </div>
           <div class="img-centered">
               <h3>
          <a href="uniswap.html">Uniswap Widget</a>
            </h3>
              <h3>
                View Uniswap Exchange Data
                <a href="https://info.uniswap.org/pair/0x4e789bcbcc6c2b1c9917cd6efea541dbc2986a41">Uniswap Pool</a>
              </h3>
              <div class="img-centered">
              <h3>
                Listed on Saturn Network                
              <a href="https://www.saturn.network/exchange/ETH/order-book/0x98f2e50eeca2352b60e1dad37f93dc9113a07be9">Saturn Network Exchange</a>            
            </h3>

            </div>
            </div>
          </div>
        </div>
      </div>
    </header>

            <div class="container">
              <p>
                The "SouthChain Token"(SCT) is the SouthChain Network native
                token. It serves several purposes in the operation of SouthChain
                Network it will be initially listed in Uniswap and Balancer
                Pools paired with Ethereum and trading fees will be earned for
                providing liquidity. All "SCT" holders are also granted Voting
                Rights in the DAO. We strongly encourage and hope all Token
                Holders take an active participation in the Governance of the
                Network.
              </p>
            </div>
            <div>
          </div>
    <footer class="text-center">
      <div class="footer-above">
        <div class="container">
          <div class="row">
            <div class="footer-col col-md-4">
              <h3>Around the Web</h3>
              <ul class="list-inline">
                <li>
                  <a
                    href="https://facebook.com/southchain-digital"
                    class="btn-social btn-outline"
                    ><i class="fa fa-fw fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://github.com/southchain"
                    class="btn-social btn-outline"
                    ><i class="fa fa-fw fa-github"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://twitter.com/southchain"
                    class="btn-social btn-outline"
                    ><i class="fa fa-fw fa-twitter"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="footer-below">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  Copyright &copy; SouthChain Digital Asset Group 2021
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-2.2.1.min.js"
      integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap Core JavaScript -->
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
      integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
      crossorigin="anonymous"
    ></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="client.js"></script>

    <!-- FontAwesome CDN -->
    <script src="https://use.fontawesome.com/fcb170d64e.js"></script>
  </body>
</html>
